spring.zipkin.locator.discovery.enabled=true
spring.zipkin.baseUrl=http://192.168.149.147:8764
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

#
ribbon.eureka.enabled= true
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0

hystrix.command.price.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.price.execution.isolation.strategy=SEMAPHORE
hystrix.command.price.execution.timeout.enabled=false

threadpool.default.coreSize=500
feign.hystrix.enabled=true
feign.httpclient.enabled=true

spring.messages.basename=i18n/messages 
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8

#数据库配置
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@122.225.80.218:1521/devdb
spring.datasource.username=ymyztzs
spring.datasource.password=ymyztzs
spring.datasource.maximum-pool-size=80
spring.datasource.pool-name=master
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=600000
spring.datasource.max-lifetime=1765000
spring.datasource.dialect=oracle

#mysql的数据库
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://baisondb001.mysql.database.chinacloudapi.cn:3306/e3_middle?useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=baison@baisondb001
#spring.datasource.password=fHzap123!@#
#spring.datasource.maximum-pool-size=80
#spring.datasource.pool-name=cluster
#spring.datasource.connection-timeout=30000
#spring.datasource.idle-timeout=600000
#spring.datasource.max-lifetime=1765000
#spring.datasource.dialect=mysql

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://admin:123456@192.168.149.147:8761/eureka/,http://admin:123456@192.168.149.147:8759/eureka/,http://admin:123456@192.168.149.147:8758/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS